[pytest]
addopts = -p no:warnings --alluredir allure-report --verbose

markers =
    positive: positive tests
    negative: negative tests
    smoke: smoke tests
    add: test method likes.add
    delete: test method likes.delete
